<!DOCTYPE html>
<html lang="en">
    <head>
        <title>gratus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css"/>
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <main id=main>
            <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">
                <nav class="uk-navbar-container uk-navbar-transparent"; uk-navbar>
                    <div class="uk-navbar-left">
                      <img src="style/logo.svg"  uk-svg>
                    </div>
                    <div class="uk-navbar-right ">
                        <ul class="uk-navbar-nav uk-flex uk-flex-middle">
                            <li><a href="#">Why gratus</a></li>
                            <li><a href="#">Feautures id</a></li>
                            <li><button>Get app</button></li>
                        </ul>
                    </div>
                </nav>
                <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                   <div class="text">
                     <h1>Gratus</h1>
                     <p>Building better schools <br>through communication</p>
                     <button>Download app</button>
                  </div>
                   <div class="image uk-flex uk-flex-center">
                     <img src="../new1/style/drawkit-mobile-article-colour 1.svg" alt="">
                   </div>
                </div>
            </div> 
        </main>
        <section id="about">
            <div class="uk-container uk-container-xlarge uk-height-1-3 uk-flex uk-flex-column">
                <div class="uk-grid uk-child-width-1-3" uk-grid>
                    <div>
                        <div class="text">
                            <h2>Why Gratus</h2>
                            <p>This app was designed to<br> promote positive<br> communication and<br> thankfulness among students<br> to help build a better school<br> enviroment and drive<br> conversation in a way students<br> can relate to</p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="style/app-user-colour 1.svg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="text_1">
                            <h2>Changing the Dynamic</h2>
                            <p>By  providing students<br>
                                with an outlet to give thanks,<br> 
                                we hope to build<br>
                                stronger connection<br> 
                                in the system and promote<br>
                                the growth of kindness.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">

                <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                  <div class="image uk-flex uk-flex-center">
                     <img src="style/app-user-colour 2.svg" alt="">
                 </div>
                 <div class="text">
                        <h2>Key Features</h2>
                        <div class="items">
                            <div class="item">
                                <div class="item__head uk-flex uk-flex-middle">
                                    <img src="style/Group 26.svg" alt="check-icon">
                                    <h3 style="margin: 10px;">Teacher audit</h3>
                                </div>
                                <div class="item__text">
                                    <p>Teaching faculty will have the ability to monitor activity<br> among students for safety assurance and credits</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__head uk-flex uk-flex-middle">
                                    <img src="style/Group%2027.svg" alt="chek-icon">
                                    <h3 style="margin: 10px;">Class Community</h3>
                                </div>
                                    <div class="item__text">
                                       <p>Gratus features a community board for classmates to<br> share news and events within their class</p>
                                    </div>
                            </div>
                            <div class="item">
                                <div class="item__head uk-flex uk-flex-middle">
                                    <img src="style/Group%2028.svg" alt="chek-icon">
                                    <h3 style="margin: 10px;">Point awarding</h3>
                                </div>
                                <div class="item__text">
                                    <p>Students have the opportunity to be awarded and earn<br> points when they write messages of thanks for fellow<br> students</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__head uk-flex uk-flex-middle">
                                    <img src="style/Group%2029.svg" alt="chek-icon">
                                    <h3 style="margin: 10px;">Weekly Gratitude</h3>
                                </div>
                                <div class="item__text">
                                    <p>Students are prompted to provide Gratitude messages<br> weekly for improved school communication</p>
                                </div>
                            </div>
                        </div>
                 </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">

                <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                   <div class="text">
                     <h2>Your Classroom Counselor</h2>
                     <p>Gratus will promote clear positive comunication among all<br> classes involved which will help strengthen these classrooms<br> and districts with</p>
                  </div>
                  <div class="image uk-flex uk-flex-center">
                    <img src="style/20644 1 2.svg" alt="">
                  </div>
                </div>
            </div> 
        </footer>
       <section id="get">
          <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">
              <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                   <div class="image uk-flex uk-flex-center">
                     <img src="style/Group 25.svg" alt="">
                   </div>
                  <div class="right">
                      <div class="text">
                          <h2>Get Gratus in your<br> School System</h2>
                          <p>By providing students with an outlet to<br> give thanks, we hope to build stronger connection in the<br> school system and promote the growth of kindness</p>
                      </div>
                      <div class="image">
                          <a href="#">
                              <img src="style/Frame.svg" alt="">
                          </a>
                          <a href="#">
                              <img src="style/Frame (1).svg" alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
       </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js" 
                integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js" 
                integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
    </body>
</html>